<!doctype html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tracker | Audio</title>
<style>
    body{
        
        font-family: 'Raleway', sans-serif;
        background-image: url("../static/images/bg_audio.png");
        background-size:cover;
        background-repeat: no-repeat;
    }
    .upload_btn:hover{
        transform:scale(1.2);
        transition-duration: 0.5s;
        
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
    }
    .nav-link:hover{
        color: antiquewhite;
    }
    .nav-link{
        color: white;
    }
</style>
<script>
    function wow(){
        var f= document.getElementById("lol");
        f.click();
        document.getElementById("lolimg").style.visibility = "hidden";

    }
</script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-transparent py-4 mx-5">
        <a class=" nav-link h4 text-white " href="#">Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto ">
            </ul>
        </div>
    </nav>
    <div class="container py-5 text-white mt-5">
        <div class="row">
            <div class="col text-center">
                <p class="display-3 ">Almost Done</p>
                <p class="h4">Disclose the target object in the video.</p>
                <form action = "/term" method = "post" >
                    <img id="lolimg" src="../static/images/audio_icon.png" alt=""  onclick="wow()"  width="100" height="100" class="img-fluid mt-4 upload_btn">
                    <input type="submit" value="submit" hidden id="lol">
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>